# base-ready-backend-springboot

./: README.md  pom.xml
src/main/java/com/lls/rbac/: RbacApplication.java  ServletInitializer.java
src/main/java/com/lls/rbac/config/: SecurityConfig.java
src/main/java/com/lls/rbac/controller/: AuthController.java  HealthController.java  TestController.java
src/main/java/com/lls/rbac/dto/: ApiResponse.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/lls/rbac/entity/: Permission.java  Role.java  User.java
src/main/java/com/lls/rbac/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/lls/rbac/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lls/rbac/security/: CustomUserDetailsService.java
src/main/java/com/lls/rbac/service/: DataInitializationService.java
src/main/resources/: application.properties
src/test/java/com/lls/rbac/: RbacApplicationTests.java
src/test/resources/: application-test.properties
